upstream web_serv {
    server pogoda:8000;
}

upstream pogoda_ui {
    server pogoda_ui:3000;
}
server {
    listen 80;

    location / {
        proxy_pass         http://web_serv;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    
    location /staticfiles/ {
        alias /usr/src/app/staticfiles/;
    }
    location /mediafiles/ {
        alias /usr/src/app/mediafiles/;
    }

}

server {
    listen 8080;

    location / {
        proxy_pass         http://pogoda_ui;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

}
